Proyecto_1/MainWindow.xaml

<Window x:Class="Proyecto_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblInformacionPersonal" Content="Información Personal" Margin="34,49,567,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="29"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28" Width="54"/>
        <Label x:Name="lblApellido" Content="Apellido" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="54"/>
        <Label x:Name="lblApellido2" Content="2º Apellido" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="69"/>
        <Label x:Name="lblCorreo" Content="Correo" HorizontalAlignment="Left" Margin="23,137,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="46"/>
        <Label x:Name="lblTarjeta" Content="Tarjeta" HorizontalAlignment="Left" Margin="344,49,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="29" Width="55"/>
        <Label x:Name="lblTipoTarjeta" Content="Tipo de tarjeta" HorizontalAlignment="Left" Margin="267,104,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="87"/>
        <Label x:Name="lblPropietario" Content="Propietario" HorizontalAlignment="Left" Margin="286,170,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="68"/>
        <Label x:Name="lblNumeroTarjeta" Content="Nº Tarjeta" HorizontalAlignment="Left" Margin="292,201,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>
        <Label x:Name="lblCvv2" Content="cvv2" HorizontalAlignment="Left" Margin="320,239,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="34"/>
        <Label x:Name="lblFechaExpiracion" Content="Fecha Expiración" HorizontalAlignment="Left" Margin="256,132,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="98"/>
        <Label x:Name="lblDireccionFacturacion" Content="Dirección de Facturación" Margin="564,49,10,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="29"/>
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="538,205,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="60"/>
        <Label x:Name="lblCiudad" Content="Ciudad" HorizontalAlignment="Left" Margin="551,139,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="47"/>
        <Label x:Name="lblProvincia" Content="Provincia" HorizontalAlignment="Left" Margin="540,170,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="58"/>
        <Label x:Name="lblCP" Content="C.P" HorizontalAlignment="Left" Margin="571,239,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="27"/>
        <Label x:Name="lblPais" Content="País" HorizontalAlignment="Left" Margin="568,104,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="30"/>
        <Label x:Name="lblTitulo" Content="Completar el siguiente formulario" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="201"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="28" Margin="92,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="28" Margin="92,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <TextBox x:Name="txtApellido2" HorizontalAlignment="Left" Height="28" Margin="92,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="28" Margin="92,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <ComboBox x:Name="cmbTipoTarjeta" HorizontalAlignment="Left" Margin="383,102,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1" Height="28"/>
        <TextBox x:Name="txtPropietario" HorizontalAlignment="Left" Height="28" Margin="383,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="txtPropietario_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtNumeroTarjeta" HorizontalAlignment="Left" Height="28" Margin="383,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <TextBox x:Name="txtCvv2" HorizontalAlignment="Left" Height="28" Margin="463,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
        <ComboBox x:Name="cmbFechaExpiracion1" HorizontalAlignment="Left" Margin="383,137,0,0" VerticalAlignment="Top" Width="54" Grid.Column="1" Height="28"/>
        <ComboBox x:Name="cmbFechaExpiracion2" HorizontalAlignment="Left" Margin="462,137,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" Height="28"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="28" Margin="618,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <TextBox x:Name="txtProvincia" HorizontalAlignment="Left" Height="28" Margin="618,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <TextBox x:Name="txtCP" HorizontalAlignment="Left" Height="28" Margin="618,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <ComboBox x:Name="cmbPais" HorizontalAlignment="Left" Margin="618,100,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1" Height="28"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="28" Margin="618,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <CheckBox x:Name="chbVerificacion" Content="Seleccionar para certificar que tiene 18 años o más" HorizontalAlignment="Left" Margin="92,299,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Grid.Column="1" Height="15" Width="262"/>
        <CheckBox x:Name="chbTerminoCompra" Content="Estoy de acuerdo con los términos de compra" Margin="383,299,130,0" VerticalAlignment="Top" Checked="CheckBox_Checked" FontSize="10" FontWeight="Bold" Grid.Column="1" Height="15"/>
        <Button x:Name="btnComprar" Content="COMPRAR" HorizontalAlignment="Left" Margin="309,336,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="8" Background="#FFA3F769" BorderBrush="#FF0B6C0B" Foreground="Black" Grid.Column="1" Height="16"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="383,336,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="8" Background="#FFE85151" BorderBrush="#FF991414" Grid.Column="1" Height="16"/>

    </Grid>
</Window>
